ea4bc82a6ad023ab7ee23ee620429895
::res://::1728690659
README.md::TextFile::-1::1728622918::0::1::::<><>::
::res://assets/::1728623276
icon.svg::CompressedTexture2D::7207721975587330005::1728622992::1728623276::1::::<><>::
::res://notes/::1728690410
Ideas.txt::TextFile::-1::1728690410::0::1::::<><>::
::res://scenes/::1728690640
bullet.tscn::PackedScene::4773999703588110838::1728690445::0::1::::<><>::res://scripts/bullet.gd<>uid://daxqel3cb5go8::::res://assets/icon.svg
player.tscn::PackedScene::74897706289870204::1728690445::0::1::::<><>::res://scripts/player.gd<>uid://daxqel3cb5go8::::res://assets/icon.svg
word.tscn::PackedScene::8901875602431676020::1728690640::0::1::::<><>::uid://bcjs30ogm2vg::::res://scenes/player.tscn<>uid://caatcv0ddtjg5::::res://scenes/bullet.tscn<>uid://daxqel3cb5go8::::res://assets/icon.svg
::res://scripts/::1728690410
bullet.gd::GDScript::-1::1728690410::0::1::::Bullet<>Area2D<>::
camera_2d.gd::GDScript::-1::1728690410::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1728690410::0::1::::<>CharacterBody2D<>::
