ea4bc82a6ad023ab7ee23ee620429895
::res://::1728765791
README.md::TextFile::-1::1728622918::0::1::::<><>::
::res://assets/::1728623276
icon.svg::CompressedTexture2D::7207721975587330005::1728622992::1728623276::1::::<><>::
::res://notes/::1728690410
Ideas.txt::TextFile::-1::1728690410::0::1::::<><>::
::res://scenes/::1728765769
player.tscn::PackedScene::74897706289870204::1728764975::0::1::::<><>::res://scripts/player/player.gd<>uid://daxqel3cb5go8::::res://assets/icon.svg
word.tscn::PackedScene::8901875602431676020::1728765769::0::1::::<><>::uid://bcjs30ogm2vg::::res://scenes/player.tscn<>uid://daxqel3cb5go8::::res://assets/icon.svg
::res://scenes/base_scenes/::1728765723
base_projectile.tscn::PackedScene::4773999703588110838::1728764896::0::1::::<><>::res://scripts/weapons/base_projectile.gd
base_weapon.tscn::PackedScene::4151648051893625307::1728759757::0::1::::<><>::res://scripts/weapons/base_weapon.gd
::res://scenes/weapons/::1728765710
::res://scripts/::1728761166
base_entity.gd::GDScript::-1::1728761166::0::1::::base_entity<>CharacterBody2D<>::
::res://scripts/player/::1728765555
player.gd::GDScript::-1::1728765555::0::1::::<>CharacterBody2D<>::
::res://scripts/weapons/::1728764827
base_projectile.gd::GDScript::-1::1728764827::0::1::::projectile<>Area2D<>::
base_weapon.gd::GDScript::-1::1728763232::0::1::::base_weapon<>Node2D<>::
