[gd_scene load_steps=8 format=3 uid="uid://dy3eucyvapp6c"]

[ext_resource type="PackedScene" uid="uid://bcjs30ogm2vg" path="res://scenes/player.tscn" id="1_yofxk"]
[ext_resource type="Texture2D" uid="uid://daxqel3cb5go8" path="res://assets/icon.svg" id="2_1nopr"]
[ext_resource type="PackedScene" uid="uid://0pb0epcpe8xp" path="res://scenes/main_menu.tscn" id="4_0tces"]
[ext_resource type="PackedScene" uid="uid://crdvhrhffgbp7" path="res://scenes/music_player.tscn" id="6_fxbad"]

[sub_resource type="GDScript" id="GDScript_gmhti"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5l22"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dx5ab"]

[node name="World" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_yofxk")]
motion_mode = 1

[node name="DEBUG_B" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(3.03516, 3.03516)
texture = ExtResource("2_1nopr")

[node name="CanvasLayer" parent="." instance=ExtResource("4_0tces")]
visible = false
script = SubResource("GDScript_gmhti")

[node name="Button" parent="CanvasLayer" index="0"]
button_mask = 1

[node name="AudioStreamPlayer2D" parent="CanvasLayer" instance=ExtResource("6_fxbad")]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(464, -411)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_w5l22")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(464, -411)
scale = Vector2(200, 200)
texture = SubResource("PlaceholderTexture2D_dx5ab")

[editable path="player"]
[editable path="CanvasLayer"]
