[gd_scene load_steps=3 format=3 uid="uid://caatcv0ddtjg5"]

[ext_resource type="Script" path="res://scripts/weapons/base_projectile.gd" id="1_k5de7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3pap"]
radius = 3.0
height = 10.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_k5de7")
metadata/velocity = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -1.14441e-05)
scale = Vector2(0.121094, 0.0768849)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t3pap")

[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
