[gd_scene load_steps=2 format=3 uid="uid://b4ysrxvuy0q30"]

[ext_resource type="PackedScene" uid="uid://caatcv0ddtjg5" path="res://scenes/base_scenes/base_projectile.tscn" id="1_4pc6g"]

[node name="auto_gun_projectile" instance=ExtResource("1_4pc6g")]
damage = 5.0
speed = 3000.0
max_range = 20000.0
time_limit = 20.0

[node name="Sprite2D" parent="." index="0"]
z_index = 100
