[gd_scene load_steps=3 format=3 uid="uid://diqsh45b5mt5v"]

[ext_resource type="PackedScene" uid="uid://b0fdbiun0go7d" path="res://scenes/base_scenes/base_weapon.tscn" id="1_uf2y5"]
[ext_resource type="PackedScene" uid="uid://cu48yeg81cd4a" path="res://scenes/weapons/auto_gun_projectile.tscn" id="2_yddto"]

[node name="Auto_gun" instance=ExtResource("1_uf2y5")]
energy_cost = 3.0
is_automatic = true
_shot_cooldown = 0.1
_swap_cooldown = 0.3
_recoil = 20.0
projectile_scene = ExtResource("2_yddto")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(76.5, 0)
scale = Vector2(171, 22)

[node name="muzzle" parent="." index="1"]
position = Vector2(162, 0)

[node name="AnimatedSprite2D" parent="." index="3"]
position = Vector2(162, 0)
