[gd_scene load_steps=3 format=3 uid="uid://dqsp7fwesgwir"]

[ext_resource type="PackedScene" uid="uid://b0fdbiun0go7d" path="res://scenes/base_scenes/base_weapon.tscn" id="1_i1igf"]
[ext_resource type="PackedScene" uid="uid://b4ysrxvuy0q30" path="res://scenes/weapons/auto_gun_projectile.tscn" id="2_0yshu"]

[node name="shotgun" instance=ExtResource("1_i1igf")]
_shot_cooldown = 0.7
_swap_cooldown = 0.8
_projectile_spread_deg = 90.0
_projectile_count = 7
_recoil = 100.0
projectile_scene = ExtResource("2_0yshu")
